# Server

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/springboot/government_data_project/: GovernmentDataProjectApplication.java  KakaoApi.java
src/main/java/com/springboot/government_data_project/config/: ChatGPTConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/government_data_project/controller/: ArticleController.java  ChatGPTController.java  LawController.java  LoginController.java  NaverSerachController.java  NewsController.java  UserController.java
src/main/java/com/springboot/government_data_project/domain/: Law.java  LawVote.java  Member.java  News.java  Profile.java  User.java  VoteType.java
src/main/java/com/springboot/government_data_project/dto/: AgeGroup.java  AssistantRequestDTO.java  AssistantResponseDTO.java  CompletionRequestDto.java  DataDTO.java  HeadDTO.java  KakaoProfileDTO.java  KakaoTokenDTO.java  LoadDataFromNaverResultDTO.java  LoginResponse.java  MessageDTO.java  MessageResponseDTO.java  MessagesListResponseDTO.java  NewsListDTO.java  NewsResponseDTO.java  OAuthLoginRequest.java  ResultDTO.java  RowDTO.java  RunRequestDTO.java  RunResponseDTO.java  ThreadDTO.java  ThreadResponseDTO.java  UserProfileDTO.java
src/main/java/com/springboot/government_data_project/dto/assistant/: AssistantRequestDTO.java  AssistantResponseDTO.java  CompletionRequestDto.java  MessageDTO.java  MessageResponseDTO.java  MessagesListResponseDTO.java  RunRequestDTO.java  RunResponseDTO.java  ThreadDTO.java  ThreadResponseDTO.java
src/main/java/com/springboot/government_data_project/dto/law/: CommunityLawDataDTO.java  CommunityLawResponseDTO.java  LawListResponseDTO.java  LawResponse.java  LawResponseDTO.java  SearchCriteria.java  WrapperResponseDTO.java
src/main/java/com/springboot/government_data_project/dto/news/: DataDTO.java  HeadDTO.java  NaverResponseDTO.java  NewsListDTO.java  NewsResponseDTO.java  ResultDTO.java  RowDTO.java
src/main/java/com/springboot/government_data_project/dto/userProfile/: RecommendProfileDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java
src/main/java/com/springboot/government_data_project/repository/: LawRepository.java  LawVoteRepository.java  MemberRepository.java  NewsRepository.java  ProfileRepository.java
src/main/java/com/springboot/government_data_project/service/: AuthService.java  ChatGPTService.java  KakaoLoginService.java  LawService.java  MemberService.java  NaverSearchService.java  NewsService.java  ProfileService.java
src/main/java/com/springboot/government_data_project/util/: OauthResourceApi.java
src/main/java/config/: ChatGPTConfig.java
src/main/java/dto/: CompletionRequestDto.java
src/main/java/service/: ChatGPTService.java
src/main/resources/: application.properties
src/test/java/com/springboot/government_data_project/: GovernmentDataProjectApplicationTests.java
