spring.datasource.url=jdbc:mysql://medicalprojectdb.c0khqcp5gobc.ap-northeast-2.rds.amazonaws.com/goverment_project
spring.datasource.username=goverment
spring.datasource.password=goverment456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=null
spring.security.oauth2.client.registration.google.client-secret=null
spring.security.oauth2.client.registration.google.scope=email, profile

kakao.key = d0ac00c3ae0050b7c50e4f5b8e222e7f

# Springdoc OpenAPI UI ???
springdoc.api-docs.enabled=true

# Swagger UI ???
springdoc.swagger-ui.enabled=true

jwt.issuer=apddl5@naver.com
jwt.secret_key=study-springboot

spring.cloud.gcp.storage.credentials.location=classpath:steel-autonomy-399708-6a68d08e50b5.json
spring.cloud.gcp.storage.project-id=steel-autonomy-399708
spring.cloud.gcp.storage.bucket:emod_project

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.model=gpt-4
openai.secret-key= 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
